[gd_scene load_steps=3 format=3 uid="uid://crch8ducu0une"]

[ext_resource type="LabelSettings" uid="uid://ddd020kvip8hl" path="res://modules/levels/assets/player_damage_indicator.tres" id="1_fxq2d"]
[ext_resource type="Script" path="res://modules/levels/components/damage_label.gd" id="2_3bkgt"]

[node name="DamageLabel" type="Label"]
offset_right = 5.0
offset_bottom = 17.0
pivot_offset = Vector2(2, 9)
text = "3"
label_settings = ExtResource("1_fxq2d")
script = ExtResource("2_3bkgt")
