[gd_scene load_steps=6 format=3 uid="uid://codh52uarg1io"]

[ext_resource type="Texture2D" uid="uid://cv2hstefqla7v" path="res://modules/characters/bat/assets/bat.png" id="1_3bn1w"]
[ext_resource type="Script" path="res://components/health_component.gd" id="2_01oui"]
[ext_resource type="Script" path="res://components/hurtbox_component.gd" id="3_tkqqg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5318"]
size = Vector2(7, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pjo3"]
size = Vector2(7, 10)

[node name="Bat" type="CharacterBody2D"]

[node name="BatSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_3bn1w")
hframes = 5

[node name="BatCollision" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 1)
shape = SubResource("RectangleShape2D_d5318")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_01oui")
max_health = 100.0

[node name="HurtboxComponent" type="Area2D" parent="."]
script = ExtResource("3_tkqqg")
health_component = NodePath("../HealthComponent")

[node name="HurtboxCollision" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(1.5, 1)
shape = SubResource("RectangleShape2D_0pjo3")
